# e-cinema

./: LICENSE  README.md  docker-compose.yml  e-cinema.sln  movie.Dockerfile  moviehouse.Dockerfile
.github/workflows/: MovieHouseService.yml  MovieService.yml
src/ECinema.Common/: ApiException.cs  ECinema.Common.csproj  ExceptionsMiddleware.cs  ProgramExtensions.cs
src/ECinema.Common/Infrastructure/: IRepository.cs  MongoRepository.cs
src/ECinema.Common/Infrastructure/Models/: Entity.cs  MongoEntity.cs
src/ECinema.Movie/: ECinema.Movie.csproj  Program.cs
src/ECinema.Movie.Contracts/: ECinema.Movie.Contracts.csproj
src/ECinema.Movie.Contracts/Messaging/Movie/: MovieCreatedMessage.cs  MovieUpdatedMessage.cs
src/ECinema.Movie.Service/: Program.cs  appsettings.Development.json  appsettings.json
src/ECinema.Movie.Service/Application/Movies/Commands/Create/: CreateMovieCommand.cs  CreateMovieCommandHandler.cs
src/ECinema.Movie.Service/Application/Movies/Commands/Update/: UpdateMovieCommand.cs  UpdateMovieCommandHandler.cs
src/ECinema.Movie.Service/Application/Movies/Events/: MovieCreatedEvent.cs  MovieUpdatedEvent.cs
src/ECinema.Movie.Service/Data/: Movie.cs  MovieRepository.cs
src/ECinema.Movie.Service/Models/Movies/: CreateMovieModel.cs  UpdateMovieModel.cs
src/ECinema.Movie.WebAPI/: ECinema.Movie.WebAPI.csproj  Program.cs  appsettings.Development.json
src/ECinema.Movie.WebAPI/Application/Movies/Commands/Create/: CreateMovieCommand.cs  CreateMovieCommandHandler.cs
src/ECinema.Movie.WebAPI/Application/Movies/Commands/Update/: UpdateMovieCommand.cs  UpdateMovieCommandHandler.cs
src/ECinema.Movie.WebAPI/Application/Movies/Events/: MovieCreatedEvent.cs  MovieUpdatedEvent.cs
src/ECinema.Movie.WebAPI/Data/: Movie.cs  MovieRepository.cs
src/ECinema.Movie.WebAPI/Models/Movies/: CreateMovieModel.cs  UpdateMovieModel.cs
src/ECinema.Movie.WebAPI/Properties/: launchSettings.json
src/ECinema.Movie/Application/Movies/Commands/Create/: CreateMovieCommand.cs  CreateMovieCommandHandler.cs
src/ECinema.Movie/Application/Movies/Commands/Update/: UpdateMovieCommand.cs  UpdateMovieCommandHandler.cs
src/ECinema.Movie/Application/Movies/Events/: MovieCreatedEvent.cs  MovieUpdatedEvent.cs
src/ECinema.Movie/Data/: Movie.cs  MovieRepository.cs
src/ECinema.Movie/Models/Movies/: CreateMovieModel.cs  UpdateMovieModel.cs  UpsertMovieModel.cs
src/ECinema.MovieHouse/: Program.cs  appsettings.Development.json  appsettings.json
src/ECinema.MovieHouse.Contracts/Messaging/Movie/: MovieCreatedMessage.cs  MovieUpdatedMessage.cs
src/ECinema.MovieHouse.Service/Application/Commands/MovieHouses/Create/: CreateMovieHouseCommand.cs
src/ECinema.MovieHouse.Service/Models/MovieHouses/: CreateMovieHouseRequest.cs
src/ECinema.MovieHouse.WebAPI/: ECinema.MovieHouse.WebAPI.csproj  ECinema.MovieHouse.WebAPI.http  Program.cs  appsettings.json
src/ECinema.MovieHouse.WebAPI/Application/Commands/MovieHouses/Create/: CreateMovieHouseCommand.cs  CreateMovieHouseCommandHandler.cs
src/ECinema.MovieHouse.WebAPI/Commands/MovieHouses/Create/: CreateMovieHouseCommand.cs  CreateMovieHouseCommandHandler.cs
src/ECinema.MovieHouse.WebAPI/Models/MovieHouses/: CreateMovieHouseRequest.cs
src/ECinema.MovieHouse.WebAPI/Properties/: launchSettings.json
src/ECinema.MovieHouse/Application/Commands/MovieHouses/Create/: CreateMovieHouseCommand.cs  CreateMovieHouseCommandHandler.cs
src/ECinema.MovieHouse/Application/Messaging/Consumers/Movie/: MovieCreatedConsumer.cs  MovieUpdatedConsumer.cs
src/ECinema.MovieHouse/Data/: MovieHouse.cs  MovieHouseRepository.cs
src/ECinema.MovieHouse/Models/MovieHouses/: CreateMovieHouseRequest.cs
src/ECinema.WebAPI/: ECinema.WebAPI.csproj  ECinema.WebAPI.http  Program.cs
src/ECinema.WebAPI/Models/Movies/: UpdateMovieModel.cs
(+1 files in other folders)
