<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECinema.Common\ECinema.Common.csproj" />
    <ProjectReference Include="..\ECinema.Movie.Contracts\ECinema.Movie.Contracts.csproj" />
  </ItemGroup>
</Project>
