<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <RootNamespace>ECinema.Movie.WebAPI</RootNamespace>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\ECinema.Common\ECinema.Common.csproj" />
  </ItemGroup>
</Project>
